<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SplashScreen"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Organizer"
            android:textSize="22sp"
            android:fontFamily="@font/inter_black"
            android:letterSpacing="0.05"
            android:textAllCaps="true"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="organize events safely"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="Hackathon Project by Clyde Tandjong"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:letterSpacing="0.1"/>

    <View
        android:id="@+id/white_overlay_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:alpha="1"/>

</RelativeLayout>